# FERApp

./: README.md
FERApp/: .gitignore  settings.gradle
FERApp/app/: build.gradle
FERApp/app/src/androidTest/java/pl/edu/agh/studio2/ferapp/: ExampleInstrumentedTest.java
FERApp/app/src/main/: AndroidManifest.xml
FERApp/app/src/main/assets/: encodedLeo.txt
FERApp/app/src/main/java/: PostRequestAsync.java
FERApp/app/src/main/java/pl/edu/agh/studio2/ferapp/: Emotion.java  MainActivity.java  PostRequestAsync.java  PostRequestAsyncTask.java
FERApp/app/src/main/res/layout/: activity_main.xml
FERApp/app/src/main/res/values/: colors.xml  strings.xml
FERApp/app/src/main/res/xml/: file_paths.xml
FERApp/app/src/test/java/pl/edu/agh/studio2/ferapp/: ExampleUnitTest.java
FERApp/gradle/wrapper/: gradle-wrapper.properties
dotnet-core-api/: FERApi.csproj  FERApi.sln  Program.cs  Startup.cs  ferappagh.PublishSettings
dotnet-core-api/Controllers/: FERController.cs
dotnet-core-api/Models/: Emotion.cs  FERContext.cs  FERItem.cs
dotnet-core-api/Properties/: launchSettings.json
dotnet-core-api/Properties/PublishProfiles/: ferappagh - FTP.pubxml  ferappagh - ReadOnly - FTP.pubxml  ferappagh - Web Deploy.pubxml
dotnet-core-api/wwwroot/: index.html
